Second_Client_WPF/DeleteWindow.xaml

<!-- Autor: Stefan Rautner -->
<Window x:Class="Second_Client_WPF.DeleteWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:local="clr-namespace:Second_Client_WPF"
      mc:Ignorable="d" 
      Title="Login" Height="238" Width="320px" Icon="/icon.png">

    <Grid Margin="0,0,0,0">
        <TextBlock TextWrapping="Wrap" TextAlignment="Center" Text="Bitte Daten eingeben" VerticalAlignment="Top" Margin="73,18,73,0" FontSize="16px"/>
        <TextBlock TextWrapping="Wrap" TextAlignment="Center" Text="Benutzername eingeben" VerticalAlignment="Top" Margin="82,53,82,0" FontSize="12px"/>
        <TextBox x:Name="deleteName" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Margin="0,69,0,0" Width="136" FontSize="12px"/>
        <TextBlock TextWrapping="Wrap" TextAlignment="Center" Text="Passwort eingeben" VerticalAlignment="Top" Margin="82,107,82,0" FontSize="12px"/>
        <PasswordBox x:Name="deletePassword" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,123,0,0" Width="136" FontSize="12px"/>
        <Button Content="Einloggen" Click="Login" HorizontalAlignment="Left" Margin="108,146,0,0" VerticalAlignment="Top"/>
        <Button Content="Registrieren" Click="Register" HorizontalAlignment="Left" Margin="19,146,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.117,0.633"/>
        <Button Content="Passwort vergessen" Click="ForgotPassword" Margin="183,146,10,0" VerticalAlignment="Top"/>
        <Button Content="Konto löschen" Click="Delete" HorizontalAlignment="Center" Margin="0,183,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.469,1.049"/>
    </Grid>
</Window>
