Second_Client_WPF/MainWindow.xaml

<!-- Autor: Stefan Rautner -->
<Window x:Class="Second_Client_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Second_Client_WPF"
        mc:Ignorable="d"
        Title="ChatProgram" Height="437px" Width="514px" Icon="/icon.png" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100px"/>
            <ColumnDefinition Width="400px"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="350px"/>
            <RowDefinition Height="50px"/>
        </Grid.RowDefinitions>
        <ListView x:Name="ChatField" SelectionChanged="NachrichtAusgewaehlt" MouseDoubleClick="ChangeMessageAtDoubleClick" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="400" Height="350">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Nachrichten" DisplayMemberBinding="{Binding message}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBox x:Name="MessageField" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" Height="50" Width="300" KeyDown="EnterUeberpruefen"/>
        <Button Grid.Column="1" Grid.Row="1" Content="Senden" HorizontalAlignment="Left" Margin="300,0,0,0" Width="100" Click="NachrichtSenden"/>
        <ListView x:Name="ShowChats" HorizontalAlignment="Center" VerticalAlignment="Top" SelectionChanged="ChangeChat" MouseDoubleClick="ChangeChatAtDoubleClick" Grid.Row="0" Width="100">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Chats" DisplayMemberBinding="{Binding chatName}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Chat aktualisieren" Click="AddUpdateDeleteChat" HorizontalAlignment="Center" VerticalAlignment="Top" Width="100" Height="58" Grid.Row="1"/>
        <Canvas>
            <Button Click="UpdateDeleteMessage" Content="Nachricht updaten" Width="131" Height="23" Canvas.Left="369" Canvas.Top="2" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        </Canvas>
    </Grid>
</Window>
