Second_Client_WPF/PasswordForgotWindow.xaml

<!-- Autor: Stefan Rautner -->
    <Window x:Class="Second_Client_WPF.PasswordForgotWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Second_Client_WPF"
        mc:Ignorable="d"
          Title="Login" Height="220px" Width="320px" Icon="/icon.png">

    <Grid>
        <TextBlock TextWrapping="Wrap" TextAlignment="Center" Text="Bitte Benutzername und neues Passwort eingeben" VerticalAlignment="Top" Margin="10,10,10,0" FontSize="16px"/>
        <TextBlock TextWrapping="Wrap" TextAlignment="Center" Text="Benutzername eingeben" VerticalAlignment="Top" Margin="82,61,82,0" FontSize="12px"/>
        <TextBox x:Name="loginName" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Margin="0,77,0,0" Width="136" FontSize="12px"/>
        <TextBlock TextWrapping="Wrap" TextAlignment="Center" Text="Passwort eingeben" VerticalAlignment="Top" Margin="82,115,82,0" FontSize="12px"/>
        <PasswordBox x:Name="loginPassword" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,131,0,0" Width="136" FontSize="12px"/>
        <Button Content="Einloggen" Click="Login" HorizontalAlignment="Left" Margin="108,154,0,0" VerticalAlignment="Top"/>
        <Button Content="Registrieren" Click="Register" HorizontalAlignment="Left" Margin="19,154,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.117,0.633"/>
        <Button Content="Passwort vergessen" Click="ForgotPassword" Margin="183,154,10,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
